<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piramide</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/css/uikit.min.css" />
<script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.9.2/dist/js/uikit-icons.min.js"></script>
</head>
<body class="uk-flex uk-flex-center">
	<div style="padding-top:15%;">
		<h1 class="uk-text-center"><b><i>Piramide</i></b></h1>
    	<form action="piramide" method="post">
    	    Ingrese el tamaño de la piramide:<br>
	        <input class="uk-form-large" type="number" name="num">
        	<input class="uk-button uk-button-secondary uk-button-small uk-align-center" type="submit" value="Enviar">
    	</form>
    </div>
</body>
</html>